<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Css tęczowy tekst, logo, tło i ramka</title>

		<style>
			@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Titan+One&display=swap');

			* {
				box-sizing: border-box;
				background: #222;
			}

			.rainbow-text-color {
				background: rgba(0, 0, 0, 0)
					linear-gradient(
						71.18deg,
						rgb(0, 34, 255) -27.32%,
						rgb(0, 34, 255) -16.39%,
						rgb(81, 121, 254) -7.38%,
						rgb(165, 237, 182) 30.59%,
						rgb(250, 232, 90) 46.06%,
						rgb(253, 172, 62) 62.61%,
						rgb(255, 92, 0) 75.82%
					)
					repeat scroll 0% 0% padding-box text;
				-webkit-text-fill-color: transparent;
			}

			.rainbow-text-color-bt {
				background: rgba(0, 0, 0, 0)
					linear-gradient(
						to bottom right,
						#8109b9 0%,
						#2c90fc 25%,
						#b8fd33 50%,
						#fec837 75%,
						#fd1851 100%
					)
					repeat scroll 0% 0% padding-box text;
				-webkit-text-fill-color: transparent;
			}

			.rainbow-text-color-lr {
				background: rgba(0, 0, 0, 0)
					linear-gradient(
						90deg,
						#8109b9 0%,
						#2c90fc 25%,
						#b8fd33 50%,
						#fec837 75%,
						#fd1851 100%
					)
					repeat scroll 0% 0% padding-box text;
				-webkit-text-fill-color: transparent;
			}

			.radial {
				padding: 15px;
				background: rgb(162, 4, 144);
				background: radial-gradient(
					circle,
					rgba(162, 4, 144, 1) 0%,
					rgba(9, 9, 121, 1) 15%,
					rgba(0, 212, 255, 1) 35%,
					rgba(0, 255, 52, 1) 50%,
					rgba(235, 255, 0, 1) 64%,
					rgba(255, 155, 0, 1) 85%,
					rgba(255, 0, 0, 1) 100%
				);
				animation: rotate 5s infinite;
			}

			.rainbow-bg-color {
				padding: 15px;
				border-radius: 10px;
				background: rgba(0, 0, 0, 0)
					linear-gradient(
						71.18deg,
						rgb(0, 34, 255) -27.32%,
						rgb(0, 34, 255) -16.39%,
						rgb(81, 121, 254) -7.38%,
						rgb(165, 237, 182) 30.59%,
						rgb(250, 232, 90) 46.06%,
						rgb(253, 172, 62) 62.61%,
						rgb(255, 92, 0) 75.82%
					)
					repeat scroll 0% 0%;
			}

			.rainbow-bg {
				padding: 5px;
				background-color: #222;
				border: double 10px transparent;
				border-radius: 10px;
				background-image: linear-gradient(white, white),
					linear-gradient(
						to bottom right,
						#8109b9 0%,
						#2c90fc 25%,
						#b8fd33 50%,
						#fec837 75%,
						#fd1851 100%
					);
				background-origin: border-box;
				background-clip: content-box, border-box;
			}

			.rainbow-box {
				padding: 0px;
				background-color: #222;
				border: 15px solid transparent;
				border-image: linear-gradient(
					to bottom right,
					#8109b9 0%,
					#2c90fc 25%,
					#b8fd33 50%,
					#fec837 75%,
					#fd1851 100%
				);
				border-image-slice: 1;
			}

			.box {
				margin: 20px auto;
				display: inline-block;
				border-radius: 10px;
				overflow: hidden;
			}

			.logo {
				background: #b8fd33;
				clip-path: path(
					'M15,3C8.373,3,3,8.373,3,15c0,5.623,3.872,10.328,9.092,11.63C12.036,26.468,12,26.28,12,26.047v-2.051 c-0.487,0-1.303,0-1.508,0c-0.821,0-1.551-0.353-1.905-1.009c-0.393-0.729-0.461-1.844-1.435-2.526 c-0.289-0.227-0.069-0.486,0.264-0.451c0.615,0.174,1.125,0.596,1.605,1.222c0.478,0.627,0.703,0.769,1.596,0.769 c0.433,0,1.081-0.025,1.691-0.121c0.328-0.833,0.895-1.6,1.588-1.962c-3.996-0.411-5.903-2.399-5.903-5.098 c0-1.162,0.495-2.286,1.336-3.233C9.053,10.647,8.706,8.73,9.435,8c1.798,0,2.885,1.166,3.146,1.481C13.477,9.174,14.461,9,15.495,9 c1.036,0,2.024,0.174,2.922,0.483C18.675,9.17,19.763,8,21.565,8c0.732,0.731,0.381,2.656,0.102,3.594 c0.836,0.945,1.328,2.066,1.328,3.226c0,2.697-1.904,4.684-5.894,5.097C18.199,20.49,19,22.1,19,23.313v2.734 c0,0.104-0.023,0.179-0.035,0.268C23.641,24.676,27,20.236,27,15C27,8.373,21.627,3,15,3z'
				);
			}

			.text {
				padding: 20px;
				background-color: #222;
			}

			.title-size {
				font-size: 35px;
				display: inline-block;
				font-family: 'Titan One', cursive;
			}

			p {
				color: #fff;
				font-size: 23px;
				font-family: 'Bebas Neue', cursive;
			}

			#clippedlogo {
				width: 180px;
				height: 180px;
				position: relative;
				background: linear-gradient(
					to bottom right,
					#ff0000 0%,
					#ff0000 20%,
					#ff9900 30%,
					#fff900 40%,
					#70fd33 55%,
					#0099ff 65%,
					#034fb3 75%,
					#af02ce 85%,
					#af02ce 100%
				);
				-webkit-clip-path: url('#github');
				clip-path: url(#github);
			}

			.spiner-box {
				padding: 15px;
				margin: 20px auto;
				border-radius: 15px;
				position: relative;
				overflow: hidden;
				height: auto;
			}

			.spiner-box .spiner {
				position: absolute;
				top: calc(-400vh / 2);
				left: calc(-200vh / 2);
				min-width: 400vh;
				min-height: 400vh;
				border-radius: 100%;
				background: #fffd33;
				background: linear-gradient(
						90deg,
						#ff0000 0%,
						#ff0000 20%,
						#ff9900 30%,
						#fff900 40%,
						#70fd33 55%,
						#0099ff 65%,
						#034fb3 75%,
						#af02ce 85%,
						#af02ce 100%
					)
					repeat scroll 0% 0%;
				z-index: 1;
				animation: spin 2s infinite linear;
			}

			.spiner-box .text {
				position: relative;
				float: left;
				z-index: 2;
			}

			@keyframes spin {
				from {
					transform: rotate(0deg);
				}
				to {
					transform: rotate(360deg);
				}
			}

			@keyframes rotate {
				50% {
					background: radial-gradient(
						circle,
						rgba(255, 0, 0, 1) 0%,
						rgba(255, 155, 0, 1) 15%,
						rgba(235, 255, 0, 1) 35%,
						rgba(0, 255, 52, 1) 50%,
						rgba(0, 212, 255, 1) 64%,
						rgba(9, 9, 121, 1) 85%,
						rgba(162, 4, 144, 1) 100%
					);
				}
			}
		</style>
	</head>
	<body>
		<div id="clippedlogo"></div>

		<svg width="0" height="0">
			<defs>
				<clipPath id="github">
					<path
						transform="scale(6.5)"
						d="M15,3C8.373,3,3,8.373,3,15c0,5.623,3.872,10.328,9.092,11.63C12.036,26.468,12,26.28,12,26.047v-2.051 c-0.487,0-1.303,0-1.508,0c-0.821,0-1.551-0.353-1.905-1.009c-0.393-0.729-0.461-1.844-1.435-2.526 c-0.289-0.227-0.069-0.486,0.264-0.451c0.615,0.174,1.125,0.596,1.605,1.222c0.478,0.627,0.703,0.769,1.596,0.769 c0.433,0,1.081-0.025,1.691-0.121c0.328-0.833,0.895-1.6,1.588-1.962c-3.996-0.411-5.903-2.399-5.903-5.098 c0-1.162,0.495-2.286,1.336-3.233C9.053,10.647,8.706,8.73,9.435,8c1.798,0,2.885,1.166,3.146,1.481C13.477,9.174,14.461,9,15.495,9 c1.036,0,2.024,0.174,2.922,0.483C18.675,9.17,19.763,8,21.565,8c0.732,0.731,0.381,2.656,0.102,3.594 c0.836,0.945,1.328,2.066,1.328,3.226c0,2.697-1.904,4.684-5.894,5.097C18.199,20.49,19,22.1,19,23.313v2.734 c0,0.104-0.023,0.179-0.035,0.268C23.641,24.676,27,20.236,27,15C27,8.373,21.627,3,15,3Z"
					/>
				</clipPath>
			</defs>
		</svg>

		<div class="spiner-box">
			<div class="spiner"></div>
			<div class="text">
				<p class="rainbow-text-color title-size">
					Let's build rainbow border in CSS
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos
					laudantium facilis obcaecati labore quo sapiente veritatis numquam,
					nesciunt architecto accusamus? Voluptatibus fuga reprehenderit est
					tenetur officiis earum repellat animi amet?
				</p>
			</div>
		</div>

		<div class="box rainbow-bg-color">
			<div class="text">
				<p class="rainbow-text-color title-size">
					Let's build rainbow border in CSS
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos
					laudantium facilis obcaecati labore quo sapiente veritatis numquam,
					nesciunt architecto accusamus? Voluptatibus fuga reprehenderit est
					tenetur officiis earum repellat animi amet?
				</p>
			</div>
		</div>

		<div class="box rainbow-bg">
			<div class="text">
				<p class="rainbow-text-color-bt title-size">
					Let's build rainbow border in CSS
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos
					laudantium facilis obcaecati labore quo sapiente veritatis numquam,
					nesciunt architecto accusamus? Voluptatibus fuga reprehenderit est
					tenetur officiis earum repellat animi amet?
				</p>
			</div>
		</div>

		<div class="box">
			<div class="text rainbow-box">
				<p class="rainbow-text-color-lr title-size">
					Let's build rainbow border in CSS
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos
					laudantium facilis obcaecati labore quo sapiente veritatis numquam,
					nesciunt architecto accusamus? Voluptatibus fuga reprehenderit est
					tenetur officiis earum repellat animi amet?
				</p>
			</div>
		</div>

		<div class="box radial">
			<div class="text">
				<p class="rainbow-text-color title-size">
					Let's build rainbow border in CSS
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos
					laudantium facilis obcaecati labore quo sapiente veritatis numquam,
					nesciunt architecto accusamus? Voluptatibus fuga reprehenderit est
					tenetur officiis earum repellat animi amet?
				</p>
			</div>
		</div>
	</body>
</html>
