<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Animowany gradient stożkowy css svg</title>

		<style>
			@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Titan+One&display=swap');

			body {
				background: #eef0f4;
				font-family: 'Titan One', cursive;
				text-align: center;
				color: hsl(241, 83%, 18%);
			}

			h1 {
				text-align: center;
			}

			center {
				padding: 50px 0px;
			}

			svg {
				position: relative;
				max-width: 300px;
				display: inline-block;
				margin: 0 auto;
				padding: 10px;
				border-radius: 50%;
				background: linear-gradient(145deg, #d6d8dc, #ffffff);
				box-shadow: 9px 9px 18px #cfd1d4, -9px -9px 18px #ffffff;
			}

			svg .img {
				float: left;
				width: 55px;
				height: 55px;
				overflow: hidden;
				border: 3px solid #eee;
				border-radius: 100%;
				background: url('https://img.freepik.com/darmowe-wektory/ladny-potwor-dziecko-kreskowka-wektor-ikona-ilustracja-potwor-wakacje-ikona-koncepcja-bialym-tle-premium-wektor-plaski-styl-kreskowki_138676-3993.jpg?size=338&ext=jpg&ga=GA1.2.1472456803.1661599967');
				background-size: contain;
			}

			svg div.coneGradient {
				width: 100%;
				height: 100%;
				border-radius: 50%;
				background: conic-gradient(
					from 270deg,
					#ff4800 10%,
					#dfd902 35%,
					#20dc68,
					#0092f4,
					#da54d8 72% 75%,
					#ff4800 95%
				);
				animation: colorRotate 10s linear infinite;
			}

			svg mask circle {
				stroke-width: 15;
				stroke-linecap: round;
				stroke-dasharray: 252;
				stroke-dashoffset: 252;
				animation: pathStroke 4s infinite ease-in-out;
			}

			@keyframes colorRotate {
				to {
					transform: rotate(360deg);
				}
			}

			@keyframes pathStroke {
				0% {
					stroke-dashoffset: -252;
					stroke-dasharray: 1;
				}
				40%,
				70% {
					stroke-dashoffset: 0;
					stroke-dasharray: 252;
				}
				100% {
					stroke-dashoffset: 252;
					stroke-dasharray: 150;
				}
			}

			@keyframes pathRotate {
				0% {
					transform: rotate(0deg);
				}
				50% {
					transform: rotate(-540deg);
				}
				100% {
					transform: rotate(-1080deg);
				}
			}
		</style>
	</head>
	<body>
		<h1>Animowany gradient stożkowy css svg</h1>

		<center>
			<svg viewBox="0 0 100 100">
				<mask id="myMask">
					<!-- Everything under a black pixel will be invisible -->
					<circle
						cx="50"
						cy="50"
						r="40"
						fill="black"
						stroke="white"
						transform="rotate(-90, 50, 50)"
					/>
				</mask>

				<!-- with this mask applied, we "punch" a circle shape hole into the circle -->
				<foreignObject x="0" y="0" width="100" height="100" mask="url(#myMask)">
					<div class="coneGradient"></div>
				</foreignObject>

				<foreignObject x="20" y="20" width="60" height="60">
					<div class="img"></div>
				</foreignObject>
			</svg>
		</center>
	</body>
</html>
